<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="https://tako.assets.yotako.io/css/resets/yotako-reset.css">
    <meta charset="UTF-8">
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://tako.assets.yotako.io/css/fontface/fontface-balsamiq.css" rel="stylesheet">
    <title>p0</title>
</head>

<body>
    <h1 id="text-0" class="style-0">
        A Big Title
    </h1>
    <div class="p0-row-1">
        <button class="style-1" id="button-0" name="button-0">
<p id="text-1" class="style-2">
Button 1
</p>
</button>
        <button class="style-3" id="button-1" name="button-1">
<p id="text-2" class="style-4">
Button 2
</p>
</button>
        <button class="style-5" id="button-2" name="button-2">
<p id="text-3" class="style-6">
Button 3
</p>
</button>
    </div>
    <div class="p0-row-2">
        <button class="style-7" id="button-3" name="button-3">
<p id="text-4" class="style-8">
Button 4
</p>
</button>
        <button class="style-9" id="button-4" name="button-4">
<p id="text-5" class="style-10">
Button 5
</p>
</button>
        <button class="style-11" id="button-5" name="button-5">
<p id="text-6" class="style-12">
Button 6
</p>
</button>
    </div>
    <div class="p0-row-3">
        <button class="style-13" id="button-6" name="button-6">
<p id="text-7" class="style-14">
Button 7
</p>
</button>
        <button class="style-15" id="button-7" name="button-7">
<p id="text-8" class="style-16">
Button 8
</p>
</button>
        <button class="style-17" id="button-8" name="button-8">
<p id="text-9" class="style-18">
Button 9
</p>
</button>
    </div>
</body>

</html>